NEXT_PUBLIC_API_KEY=AIzaSyBRxGXjdHMYSssRJn2Y8BmPBMcT59akgt8
NEXT_PUBLIC_AUTH_DOMAIN=master-of-prediction-384d0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=master-of-prediction-384d0
NEXT_PUBLIC_STORAGE_BUCKET=master-of-prediction-384d0.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=989843402526
NEXT_PUBLIC_APP_ID=1:989843402526:web:1da513d205c118dacb630f
NEXT_PUBLIC_MEASUREMENT_ID=G-3CZK9Z9LVB
NEXT_PUBLIC_API_BASE_URL=https://master-of-prediction.shop:8081/api/v1